<RCC>
    <qresource prefix="/visual">
        <file>enemy.png</file>
        <file>explosion.png</file>
        <file>player.png</file>
        <file>gardenlow.png</file>
        <file>gardenup.png</file>
        <file>gardend1low.png</file>
        <file>gardend1up.png</file>
        <file>gardend2low.png</file>
        <file>gardend2up.png</file>
        <file>storm.png</file>
        <file>tile.png</file>
        <file>titlescreen.png</file>
        <file>keeperdied.png</file>
        <file>gardendied.png</file>
        <file>youhavewon.png</file>
    </qresource>
</RCC>

