<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>GameEnding.qml</file>
        <file>GameEntity.qml</file>
        <file>Garden.qml</file>
        <file>Enemy.qml</file>
        <file>EnemyMaster.qml</file>
        <file>Referee.qml</file>
        <file>Sandbox.qml</file>
        <file>StartScreen.qml</file>
        <file>Storm.qml</file>
        <file>Weather.qml</file>
        <file>Wall.qml</file>
        <file>Waypoint.qml</file>
        <file>map.svg</file>
    </qresource>
</RCC>
